# AndroidJacocoSample

./: build.gradle  quality.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidjacoco/sample/login/: FakeLoginService.java  ILoginService.java
app/src/main/java/com/androidjacoco/sample/login/data/: FakeLoginService.java  ILoginService.java
app/src/main/java/com/androidjacoco/sample/login/presenter/: LoginPresenter.java
app/src/main/java/com/androidjacoco/sample/login/view/: ILoginView.java  LoginActivity.java
app/src/main/java/com/androidjacoco/sample/main/presenter/: MainPresenter.java
app/src/main/java/com/androidjacoco/sample/main/view/: IMainView.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  login_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/androidjacoco/sample/login/: FakeLoginServiceTest.java
app/src/test/java/com/androidjacoco/sample/login/data/: FakeLoginServiceTest.java
app/src/test/java/com/androidjacoco/sample/login/presenter/: LoginPresenterTest.java
app/src/test/java/com/androidjacoco/sample/main/presenter/: MainPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
